# tomcat-test

./: README.md  pom.xml
src/main/java/albin/tomcattest/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/albin/tomcattest/: MyServletTest.java
